#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.h-spacer {
	margin-left: 5px;
    margin-right: 5px;
    display:inline-block;
    overflow: auto;
}
.v-spacer {
	margin-top: 5px;
    margin-bottom: 5px;
    display:block;
}
.v-spacer-inline {
	margin-top: 10px;
    margin-bottom: 5px;
    display:inherit;
    overflow: auto;
}